# ScholarPro

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/scholarpro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scholarpro/: ApiService.java  CalculatorViewModel.java  FirstFragment.java  Grade.java  GradeKey.java  GradeRequest.java  GraphCalculator.java  MainActivity.java  RetrofitClient.java  ScholarshipRequest.java  SecondFragment.java
app/src/main/res/drawable/: fade_gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/scholarpro/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
